# Webapp

./: .classpath  .project  Dockerfile  jenkinsfile  pom.xml
src/main/java/com/spring/config/: MvcConfiguration.java
src/main/java/com/spring/controller/: RegisterController.java
src/main/java/com/spring/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  RegistrationSuccess.jsp
src/test/java/com/test/: RegisterControllerTest.java
